name: Cache Github Repo Datas
on:
  push:
    branches:
      - master
  schedule:
    # 可以运行预定工作流程的最短间隔是每 5 分钟一次
    - cron: "0 0 * * *"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@master
      - name: Create local changes
        run: |
          yarn install
          yarn update
      # http://t.cn/A64ZajB9
      - name: Commit files
        run: |
          git config --local user.email "youngjuning@aliyun.com"
          git config --local user.name "俊宁"
          git commit -m 'Update Data' --allow-empty -a
      - name: Push changes
        # https://github.com/ad-m/github-push-action
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
