name: Cache Github Repo Datas
on:
  push:
    branches:
      - master
  schedule:
    # 可以运行预定工作流程的最短间隔是每 5 分钟一次
    - cron: "*/5 * * * *"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@master
      - name: Create local changes
        run: |
          yarn install
          yarn update
      # http://t.cn/A64ZajB9
      - name: Commit files
        run: |
          git config --local user.email "youngjuning@aliyun.com"
          git config --local user.name "俊宁"
          git commit -m 'Update Data' --allow-empty -a
      - name: Push changes
        # https://github.com/ad-m/github-push-action
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}   
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          # 使用 ssh-keygen 生成一对公钥私钥
          # 在 Gitee 设置->SSH公钥 添加公钥
          # 在 GitHub Settings->SSH & GPG keys->SSH公钥 添加公钥
          # 在 GitHub 对应仓库的 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY，存放私钥
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
          source-repo: "git@github.com:juejin-im/repo-data.git"
          destination-repo: "git@gitee.com:juejin_im/repo-data.git"
